2018-11-07T01:28:54.419+0000 I CONTROL  [initandlisten] MongoDB starting : pid=1 port=27017 dbpath=/usr/data/db 64-bit host=186e38385cce
2018-11-07T01:28:54.419+0000 I CONTROL  [initandlisten] db version v4.0.3
2018-11-07T01:28:54.419+0000 I CONTROL  [initandlisten] git version: 7ea530946fa7880364d88c8d8b6026bbc9ffa48c
2018-11-07T01:28:54.420+0000 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2g  1 Mar 2016
2018-11-07T01:28:54.420+0000 I CONTROL  [initandlisten] allocator: tcmalloc
2018-11-07T01:28:54.420+0000 I CONTROL  [initandlisten] modules: none
2018-11-07T01:28:54.420+0000 I CONTROL  [initandlisten] build environment:
2018-11-07T01:28:54.421+0000 I CONTROL  [initandlisten]     distmod: ubuntu1604
2018-11-07T01:28:54.421+0000 I CONTROL  [initandlisten]     distarch: x86_64
2018-11-07T01:28:54.421+0000 I CONTROL  [initandlisten]     target_arch: x86_64
2018-11-07T01:28:54.421+0000 I CONTROL  [initandlisten] options: { net: { bindIpAll: true }, storage: { dbPath: "/usr/data/db", mmapv1: { smallFiles: true } }, systemLog: { destination: "file", path: "/usr/data/logs/log.txt" } }
2018-11-07T01:28:54.427+0000 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=487M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-11-07T01:29:00.338+0000 I STORAGE  [initandlisten] WiredTiger message [1541554140:338393][1:0x7f726980aa00], txn-recover: Set global recovery timestamp: 0
2018-11-07T01:29:00.345+0000 I RECOVERY [initandlisten] WiredTiger recoveryTimestamp. Ts: Timestamp(0, 0)
2018-11-07T01:29:00.362+0000 W STORAGE  [initandlisten] Detected configuration for non-active storage engine mmapv1 when current storage engine is wiredTiger
2018-11-07T01:29:00.363+0000 I CONTROL  [initandlisten] 
2018-11-07T01:29:00.363+0000 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-11-07T01:29:00.363+0000 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-11-07T01:29:00.363+0000 I CONTROL  [initandlisten] 
2018-11-07T01:29:00.364+0000 W CONTROL  [initandlisten] 
2018-11-07T01:29:00.364+0000 W CONTROL  [initandlisten] 
2018-11-07T01:29:00.364+0000 I CONTROL  [initandlisten] 
2018-11-07T01:29:00.366+0000 I STORAGE  [initandlisten] createCollection: admin.system.version with provided UUID: e752fb1a-b117-47ac-bc9d-00483a4fade6
2018-11-07T01:29:00.381+0000 I COMMAND  [initandlisten] setting featureCompatibilityVersion to 4.0
2018-11-07T01:29:00.388+0000 I STORAGE  [initandlisten] createCollection: local.startup_log with generated UUID: 7c09453c-f38f-4365-9c19-b9074e0bfb39
2018-11-07T01:29:00.407+0000 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/usr/data/db/diagnostic.data'
2018-11-07T01:29:00.410+0000 I STORAGE  [LogicalSessionCacheRefresh] createCollection: config.system.sessions with generated UUID: dfc9b7b5-4ce7-4c2c-98b8-ccfc436b7b22
2018-11-07T01:29:00.410+0000 I NETWORK  [initandlisten] waiting for connections on port 27017
2018-11-07T01:29:00.431+0000 I INDEX    [LogicalSessionCacheRefresh] build index on: config.system.sessions properties: { v: 2, key: { lastUse: 1 }, name: "lsidTTLIndex", ns: "config.system.sessions", expireAfterSeconds: 1800 }
2018-11-07T01:29:00.431+0000 I INDEX    [LogicalSessionCacheRefresh] 	 building index using bulk method; build may temporarily use up to 500 megabytes of RAM
2018-11-07T01:29:00.433+0000 I INDEX    [LogicalSessionCacheRefresh] build index done.  scanned 0 total records. 0 secs
2018-11-07T01:29:12.662+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:47376 #1 (1 connection now open)
2018-11-07T01:29:12.663+0000 I NETWORK  [conn1] received client metadata from 127.0.0.1:47376 conn1: { application: { name: "MongoDB Shell" }, driver: { name: "MongoDB Internal Client", version: "4.0.3" }, os: { type: "Linux", name: "Ubuntu", architecture: "x86_64", version: "16.04" } }
2018-11-07T01:29:21.232+0000 I STORAGE  [conn1] createCollection: peer-tutor-db.users with generated UUID: 0addf5d5-e8c8-4a83-988c-b32e687b295d
2018-11-07T01:29:29.374+0000 I NETWORK  [conn1] end connection 127.0.0.1:47376 (0 connections now open)
