2018-11-07T01:20:57.010+0000 I CONTROL  [initandlisten] MongoDB starting : pid=1 port=27017 dbpath=/data/db 64-bit host=243086ed6717
2018-11-07T01:20:57.011+0000 I CONTROL  [initandlisten] db version v4.0.3
2018-11-07T01:20:57.011+0000 I CONTROL  [initandlisten] git version: 7ea530946fa7880364d88c8d8b6026bbc9ffa48c
2018-11-07T01:20:57.011+0000 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2g  1 Mar 2016
2018-11-07T01:20:57.012+0000 I CONTROL  [initandlisten] allocator: tcmalloc
2018-11-07T01:20:57.012+0000 I CONTROL  [initandlisten] modules: none
2018-11-07T01:20:57.012+0000 I CONTROL  [initandlisten] build environment:
2018-11-07T01:20:57.013+0000 I CONTROL  [initandlisten]     distmod: ubuntu1604
2018-11-07T01:20:57.013+0000 I CONTROL  [initandlisten]     distarch: x86_64
2018-11-07T01:20:57.013+0000 I CONTROL  [initandlisten]     target_arch: x86_64
2018-11-07T01:20:57.014+0000 I CONTROL  [initandlisten] options: { net: { bindIpAll: true }, storage: { mmapv1: { smallFiles: true } }, systemLog: { destination: "file", path: "/usr/data/logs/log.txt" } }
2018-11-07T01:20:57.015+0000 I STORAGE  [initandlisten] 
2018-11-07T01:20:57.015+0000 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
2018-11-07T01:20:57.015+0000 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
2018-11-07T01:20:57.016+0000 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=487M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-11-07T01:20:57.586+0000 I STORAGE  [initandlisten] WiredTiger message [1541553657:586155][1:0x7fa75437aa00], txn-recover: Set global recovery timestamp: 0
2018-11-07T01:20:57.600+0000 I RECOVERY [initandlisten] WiredTiger recoveryTimestamp. Ts: Timestamp(0, 0)
2018-11-07T01:20:57.612+0000 W STORAGE  [initandlisten] Detected configuration for non-active storage engine mmapv1 when current storage engine is wiredTiger
2018-11-07T01:20:57.612+0000 I CONTROL  [initandlisten] 
2018-11-07T01:20:57.612+0000 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-11-07T01:20:57.613+0000 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-11-07T01:20:57.613+0000 I CONTROL  [initandlisten] 
2018-11-07T01:20:57.613+0000 W CONTROL  [initandlisten] 
2018-11-07T01:20:57.613+0000 W CONTROL  [initandlisten] 
2018-11-07T01:20:57.614+0000 I CONTROL  [initandlisten] 
2018-11-07T01:20:57.614+0000 I STORAGE  [initandlisten] createCollection: admin.system.version with provided UUID: 3637f660-ddab-4408-931e-8666ac98bb5c
2018-11-07T01:20:57.624+0000 I COMMAND  [initandlisten] setting featureCompatibilityVersion to 4.0
2018-11-07T01:20:57.626+0000 I STORAGE  [initandlisten] createCollection: local.startup_log with generated UUID: 4f2922de-4c59-4113-94dd-64b129eb7e42
2018-11-07T01:20:57.637+0000 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
2018-11-07T01:20:57.639+0000 I NETWORK  [initandlisten] waiting for connections on port 27017
2018-11-07T01:20:57.639+0000 I STORAGE  [LogicalSessionCacheRefresh] createCollection: config.system.sessions with generated UUID: 1d084f58-c2fb-45d3-bbc7-295160fd1d51
2018-11-07T01:20:57.655+0000 I INDEX    [LogicalSessionCacheRefresh] build index on: config.system.sessions properties: { v: 2, key: { lastUse: 1 }, name: "lsidTTLIndex", ns: "config.system.sessions", expireAfterSeconds: 1800 }
2018-11-07T01:20:57.655+0000 I INDEX    [LogicalSessionCacheRefresh] 	 building index using bulk method; build may temporarily use up to 500 megabytes of RAM
2018-11-07T01:20:57.656+0000 I INDEX    [LogicalSessionCacheRefresh] build index done.  scanned 0 total records. 0 secs
2018-11-07T01:23:23.168+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:47374 #1 (1 connection now open)
2018-11-07T01:23:23.169+0000 I NETWORK  [conn1] received client metadata from 127.0.0.1:47374 conn1: { application: { name: "MongoDB Shell" }, driver: { name: "MongoDB Internal Client", version: "4.0.3" }, os: { type: "Linux", name: "Ubuntu", architecture: "x86_64", version: "16.04" } }
2018-11-07T01:24:03.689+0000 I STORAGE  [conn1] createCollection: peer-tutor-db.users with generated UUID: 23b8852a-5e9b-45b1-bbf6-6f50d8b64a1d
2018-11-07T01:24:18.130+0000 I NETWORK  [conn1] end connection 127.0.0.1:47374 (0 connections now open)
